actor
sag_button = Actor("bonus2", (150,450))
sol_icon = Actor("sag (2)", (650,450))
sag_icon = Actor("sol (1)", (150,450))
sol_icon2 = Actor("sag (3)", (650,450))
sag_icon2 = Actor("sol (2)", (150,450))
yukari_buton = Actor("bonus2", (400,350))
ates_buton = Actor("bonus2", (400,450))
ates_icon = Actor("hedef (2)", (400,450))
asagi_icon = Actor("sol (2)", (400,450))
yukari_icon = Actor("sag (3)", (400,350))
sol_buton= Actor("bonus2", (650,450))

oyun
        ates_buton.draw()
        sol_buton.draw()
        sol_icon.draw()
        sag_button.draw()
        sag_icon.draw()
        ates_icon.draw()


    if mod == "menü":
        bomba2.y -= 10
    if (mod == "oyun" and benim_gemim.x > 40) and sag_button.collidepoint(pos):
        benim_gemim.x -= 20
        mermi_topu.x -= 20
    if (mod == "oyun" and benim_gemim.x < 760) and sol_buton.collidepoint(pos):
        benim_gemim.x += 20
        mermi_topu.x += 20
    if mod == "oyun" and ates_buton.collidepoint(pos):
        bomba = Actor("bomba")
        bomba.pos = mermi_topu.pos
        bombalar.append(bomba)